[33mcommit 382648fed2d61bab41b31e2db512aab2dd93765f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alexey <beloborodov.alexei@gmail.com>
Date:   Mon May 1 13:13:03 2023 +0300

    Change Test2 again

[33mcommit 280fd235dc4b8ffa3e18d49a7713c061c3441cd9[m
Author: alexey <beloborodov.alexei@gmail.com>
Date:   Mon May 1 13:12:22 2023 +0300

    Change Test2

[33mcommit 2fc8e430700f00506f2821cbe7de239a20bc5147[m
Author: alexey <beloborodov.alexei@gmail.com>
Date:   Mon May 1 13:10:54 2023 +0300

    Add Test2

[33mcommit 4077b08a7c0c21e33d1eec0928a0f2aa6b59d189[m
Author: alexey <beloborodov.alexei@gmail.com>
Date:   Mon May 1 13:09:59 2023 +0300

    Change Test1

[33mcommit 87c298889b4f03736e1251e9ad2736c277ff0965[m
Author: alexey <beloborodov.alexei@gmail.com>
Date:   Mon May 1 13:02:22 2023 +0300

    Change Test1

[33mcommit 64331b93e8ccb8531052c3c45949ec7cbd422778[m
Author: alexey <beloborodov.alexei@gmail.com>
Date:   Mon May 1 12:59:45 2023 +0300

    Test1
